# CryptoDashboardBlazor

./: CryptoDashboardBlazor.sln
.github/workflows/: dotnet.yml
Client/: .gitignore  App.razor  CryptoDashboardBlazor.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Client/Components/: Dashboard.razor  Dashboard.razor.cs  Dot.razor  Dot.razor.scss  OnlineStatusDot.razor  PoolInfoComponent.razor  SettingsDialog.razor  SettingsDialog.razor.cs  WalletComponent.razor  WorkerComponent.razor
Client/Components/SvgAnimations/: AuthenticateUSelf.razor  AuthenticateUSelf.razor.cs  AuthenticateUSelf.razor.scss  CircleLoading.razor  CircleLoading.razor.scss  LoaderSmall.razor  LoaderSmall.razor.cs  LoaderSmall.razor.scss  Loading.razor  Loading.razor.scss  UnderConstruction.razor  UnderConstruction.razor.cs  UnderConstruction.razor.scss
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.scss  NavMenu.razor  NavMenu.razor.cs
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: app.css
Client/wwwroot/styles/: styles.scss
Data/: CryptoDashboardBlazor.Data.csproj
Data/Extensions/: AssemblyExtension.cs  ColorExtension.cs  DateTimeExtension.cs  DoubleExtension.cs  EnumerableExtension.cs  ExceptionExtension.cs  IntExtension.cs  LongExtension.cs  ObjectExtension.cs  PropertyInfoExtension.cs  StringExtension.cs  TypeExtension.cs
Data/Localization/: Local.cs  Local.de-DE.resx  Local.resx
Data/Models/: AppConfiguration.cs  BalanceDto.cs  CoinInfoDto.cs  CryptocompareRequestDto.cs  MinersStruct.cs  PoolInfoDto.cs  WalletDto.cs  WorkerDto.cs
Data/Repositories/: ClientRepository.cs  IClientRepository.cs  MockClientRepository.cs
Data/Services/: StartupShared.cs  StateFacade.cs
Data/Store/Features/Shared/Actions/: FailureAction.cs
Data/Store/Features/Shared/Effects/: BaseEffect.cs  BaseLoadAllEffect.cs
Data/Store/Features/Wallet/: WalletFeature.cs
Data/Store/Features/Wallet/Actions/AddWalletAndSelect/: AddWalletAndSelectAction.cs  AddWalletAndSelectActionFailure.cs  AddWalletAndSelectActionSuccess.cs
Data/Store/Features/Wallet/Actions/LoadPoolInfoByName/: LoadPoolInfoByNameAction.cs  LoadPoolInfoByNameActionFailure.cs  LoadPoolInfoByNameActionSuccess.cs
Data/Store/Features/Wallet/Actions/LoadWalletsById/: LoadWalletsByIdAction.cs  LoadWalletsByIdActionFailure.cs  LoadWalletsByIdActionSuccess.cs
Data/Store/Features/Wallet/Actions/SaveSettings/: SaveSettingsAction.cs  SaveSettingsActionFailure.cs  SaveSettingsActionSuccess.cs
Data/Store/Features/Wallet/Effects/: AddWalletAndSelectEffect.cs  LoadPoolInfoByNameEffect.cs  LoadWalletsByIdEffect.cs  SaveSettingsEffect.cs
Data/Store/Features/Wallet/Reducers/: AddWalletAndSelectReducer.cs  LoadPoolInfoByNameReducer.cs  LoadWalletsByIdReducer.cs  SaveSettingsReducer.cs
Data/Store/State/: RootState.cs  WalletState.cs
